# Side-Project

BookRental/: .gitignore  README.md
Handsome_v2/Hyundai_Final_Project/flask/face_makeup/: constants.py
Handsome_v2/Hyundai_Final_Project/flask/model/: keras_model7000-7-choice.h5
Handsome_v2/Hyundai_Final_Project/style_analysis/: K-fashion-evaluate.ipynb  K-fashion-기준10-VGG.ipynb  K-fashion-기준10.ipynb
Handsome_v2/Hyundai_Final_Project/thehandsomeProject/: .project
Hyundai_Final_BackOffice/: pom.xml
Hyundai_Final_Project/: .gitignore
Hyundai_Final_Project/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Hyundai_Final_Project/crawling code/: crawling.py  makeup.py  화장품데이터.xlsx
Hyundai_Final_Project/flask/: app.py
Hyundai_Final_Project/flask/face_makeup/: makeup.py
Hyundai_Final_Project/flask/model/converted_keras4402 선별 10/: keras_model4402-10-choice.h5
Hyundai_Final_Project/flask/personal_color/: personal_color.py
Hyundai_Final_Project/flask/templates/: index.html
Hyundai_Final_Project/personal_color_analysis/: README.md  main.py  personal_color.py
Hyundai_Final_Project/style_analysis/: urlImageRead.ipynb  라벨링하기.ipynb
Hyundai_Final_Project/thehandsomeProject/: .classpath  pom.xml
Hyundai_Final_Raffle/: pom.xml
Hyundai_Final_Raffle/src/main/java/com/hdsm/hyundai_final_raffle/Controller/: RaffleController.java
Hyundai_Final_Raffle/src/main/java/com/hdsm/hyundai_final_raffle/DTO/: MemberDTO.java  RaffleDTO.java
Hyundai_Final_Raffle/src/main/java/com/hdsm/hyundai_final_raffle/mapper/: TimeMapper.java
Hyundai_Final_Raffle/src/main/resources/: application.properties
Hyundai_Final_Raffle/src/main/resources/static/css/: content.css  contents.css  footer.css  layout.css  popup.css
Hyundai_Final_Raffle/src/test/java/com/hdsm/hyundai_final_raffle/: HyundaiFinalRaffleApplicationTests.java
Hyundai_Final_Raffle/src/test/java/com/hdsm/hyundai_final_raffle/persistence/: TimeMapperTest.java
MyDevLog/back/: .prettierrc  README.md  eslint.config.mjs  package-lock.json  package.json
MyDevLog/back/src/: app.module.ts  main.ts
MyDevLog/back/src/auth/: auth.module.ts  (+1 more)
SevenStay(여행 예약)/: README.md  package-lock.json
SevenStay(여행 예약)/back/: DUMMY.txt
SevenStay(여행 예약)/back/sevenstay/: pom.xml
SevenStay(여행 예약)/front/: package-lock.json  package.json
SevenStay(여행 예약)/front/public/: index.html
SevenStay(여행 예약)/front/src/: App.css  App.js  axios.js  index.css  requests.js
교보문고 클론코딩/: README.md  package-lock.json  package.json  server.js
교보문고 클론코딩/public/: index.html  main.html  main_style.css  style.css  template.js
미용실 예약 페이지/: README.md  reserve.css  reserve.html  style.css  style.html
미용실 예약 페이지/react_app/: package-lock.json  package.json
미용실 예약 페이지/react_app/public/: index.html
미용실 예약 페이지/react_app/src/: App.js  index.css
수강 신청/: .project  README.md  pom.xml
수강 신청/src/controller/: StudentCurriculumProjectController.java
수강 신청/src/exception/: LectureNotFoundException.java  ProfessorNotFoundException.java  ProjectSameException.java  StudentNotFoundException.java
수강 신청/src/service/: StudentCurriculumProjectService.java
수강 신청/src/view/: EndFailView.java  EndView.java  StartView.java
한섬 클론코딩/: .gitignore  README.md
현대식품관 클론코딩/: .classpath  .gitignore  .project  README.md
현대식품관 클론코딩/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
현대식품관 클론코딩/hyundai/: .gitignore  .project
(+585 files in other folders)
