<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>

<link href="../../../resources/static/css/common.css" rel="stylesheet">
<link href="../../../resources/static/css/footer.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<div id="footerWrap">
    <div id="topBtn" style="display: block;">
        <a href="javascript:void(0);" class="viewTopArea"><img
                src="http://cdn.thehandsome.com/_ui/desktop/common/images/common/top_btn.png" alt="맨 위로"></a>
    </div>
    <div class="footer">
        <!--footer_cnts1 -->
        <div class="footer_cnts1 clearfix">
            <!-- footer_menu-->
            <div class="footer_menu cnts1_left">
                <div class="footer_logo"><a href="http://localhost:8080"><img
                        src="http://cdn.thehandsome.com/_ui/desktop/common/images/common/footer_logo_renew.png"
                        alt="HANDSOME"></a></div>
                <div class="footer_link">
                    <ul class="clearfix">
                        <li><a href="#">온라인 멤버십</a></li>
                        <li><a href="#">한섬 VVIP 혜택</a></li>
                        <li><a href="#">한섬마일리지 혜택</a></li>
                        <li><a href="#">쿠폰</a></li>
                        <li><a href="#">반품&amp;환불안내</a></li>
                    </ul>
                    <ul class="clearfix">
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">수선진행조회</a></li>
                    </ul>
                    <ul class="clearfix">
                        <li><a href="http://localhost:8080http://localhost:8080/member/loginForm/">로그인</a></li>
                        <li><a href="#">주문배송조회</a></li>
                        <li><a href="#">취소/반품</a></li>
                        <li><a href="#">위시리스트</a></li>
                    </ul>
                    <ul class="clearfix">
                        <li><a href="http://www.handsome.co.kr/ko/company/aboutHandsome.do" target="_blank">회사소개
                            <!-- 회사소개 --></a></li>
                        <li><a href="http://www.handsome.co.kr/ko/brand/fashion.do" target="_blank">브랜드소개</a></li>
                        <li><a href="http://www.handsome.co.kr/ko/ir/governance01.do" target="_blank">투자정보</a></li>
                        <li>
                            <a href="https://recruit.ehyundai.com/recruit-info/announcement/list.nhd?pageNo=1&amp;hireGb=01&amp;coCd=HDHAN"
                               target="_blank">채용정보</a></li>
                        <li><a href="http://www.handsome.co.kr/ko/sustainability/sharedGrowth01.do"
                               target="_blank">동반성장</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--//footer_cnts1 -->
    </div>
    <!--footer_cnts2 -->
    <div class="footer_cnts2 clearfix">
        <div class="footer">
            <div class="cnts2_left">
                <a href="#">서비스이용약관</a>
                <a href="#" onclick="GA_Event('공통','푸터_CNT','개인정보처리방침');"><strong>개인정보처리방침<!-- 개인정보처리방침 --></strong></a>
                <a href="javascript:void(0);" class="box">통신판매사업자정보확인</a>
                <a href="https://mark.inicis.com/mark/escrow_popup.php?mid=handsomep1" class="box">에스크로서비스 가입 확인</a>
                <p class="top_p"><span>(주)한섬</span><span>대표이사 : 김민덕</span><span>서울시 강남구 도산대로 523 한섬빌딩</span><span>TEL 1800-5700 (유료)</span><span
                        class="bgnone">FAX 02-6078-2856</span></p>
                <p><span>사업자등록번호 120-81-26337</span><span>통신판매업신고번호 강남 제 00826호</span><span>개인정보보호책임자 윤인수</span><span
                        class="bgnone">호스팅서비스 : (주) 한섬</span></p>
                <p class="copyright">COPYRIGHT © 2017 HANDSOME. ALL RIGHT RESERVED.</p>
            </div>
            <div class="cnts2_right">
                <div class="related_site clearfix">
                    <dl class="family">
                        <dt><a href="javascript:familyToggle()">FAMILY SITE<!-- FAMILY SITE --></a></dt>
                        <dd id="familysite_li" style="">
                            <ul>
                                <li class="bold_division1811">쇼핑몰 Site<!-- 쇼핑몰 Site --></li>
                                <li><a href="https://www.thehyundai.com/Home.html" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_더현대닷컴');">더현대닷컴<!-- 더현대닷컴 --></a>
                                </li>
                                <li><a href="https://www.hddfs.com/shop/dm/main.do?ptnrChlCd=00003014" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대백화점 면세점');">현대백화점 면세점
                                    <!-- 현대백화점 DUTY FREE --></a></li>
                                <li><a href="http://esuper.ehyundai.com/" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_e수퍼마켓');">e수퍼마켓<!-- e수퍼마켓 --></a>
                                </li>
                                <li><a href="https://www.hyundaihmall.com/Home.html" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대Hmall');">현대Hmall
                                    <!-- 현대 Hmall --></a></li>
                                <li><a href="http://mall.hyundailivart.co.kr/front/vrStoreList.lv" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대리바트몰');">현대리바트몰<!-- 현대리바트몰 --></a>
                                </li>
                                <li><a href="http://www.hyundairentalcare.co.kr/" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대렌탈케어');">현대렌탈케어<!-- 현대렌탈케어 --></a>
                                </li>
                                <li><a href="http://www.hfashionmall.com/sfmweb/" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_H패션몰');">H패션몰<!-- H패션몰 --></a></li>
                                <li><a href="https://www.h-vrstation.com/main" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_VR STATION');">VR STATION
                                    <!-- VR STATION --></a></li>

                                <li class="bold_division1811">관계사 Site<!-- 관계사 Site --></li>
                                <li><a href="http://www.ehyundai.com/newPortal/ir/main.do" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대백화점그룹');">현대백화점그룹
                                    <!-- 현대백화점 그룹 --></a></li>
                                <li><a href="https://www.ehyundai.com/newPortal/index.do" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대백화점');">현대백화점<!-- 현대백화점 --></a>
                                </li>
                                <li><a href="http://www.hyundaigreenfood.com/" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대그린푸드');">현대그린푸드
                                    <!-- (주)현대그린푸드 --></a></li>
                                <li><a href="https://www.hyundaihmall.com/Home.html" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대홈쇼핑');">현대홈쇼핑<!-- (주)현대홈쇼핑 --></a>
                                </li>
                                <li><a href="http://www.hyundailivart.co.kr/ko/intro/index.lvt" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대리바트');">현대리바트
                                    <!-- (주)현대 리바트 --></a></li>
                                <li><a href="http://www.hyundaimedia.com/mpp/index.hcn" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대미디어');">현대미디어<!-- 현대 미디어 --></a>
                                </li>
                                <li><a href="http://www.hyundairentalcare.co.kr/" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대렌탈케어');">현대렌탈케어<!-- 현대렌탈케어 --></a>
                                </li>
                                <li><a href="http://www.hyundaidreamtour.com/" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대드림투어');">현대드림투어<!-- 현대드림투어 --></a>
                                </li>
                                <li><a href="http://www.everdigm.com/" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_에버다임');">에버다임<!-- 에버다임 --></a></li>
                                <li><a href="http://www.cnsfoodsystem.co.kr/" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_씨엔에스푸드시스템');">씨엔에스푸드시스템
                                    <!-- 씨엔에스푸드시스템 --></a></li>
                                <li><a href="http://www.hyundaicatering.co.kr/" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대캐터링시스템');">현대캐터링시스템
                                    <!-- 현대캐터링시스템 --></a></li>
                                <li><a href="http://www.hyundai-ite.com/index.jsp" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대IT&amp;E');">현대IT&amp;E
                                    <!-- 현대IT&amp;E --></a></li>
                                <li><a href="http://www.hyundailnc.com/" target="_blank"
                                       onclick="GA_Event('공통','푸터_CNT','FAMILY SITE_현대L&amp;C');">현대L&amp;C
                                    <!-- 현대L&amp;C --></a></li>
                            </ul>
                        </dd>
                    </dl>

                </div>
            </div>
        </div>
        <!--//footer_cnts2 -->
    </div>
    <script>
        // family site 목록 토글
        function familyToggle() {
            $("#familysite_li").slideToggle();
        }
    </script>


    </body>
    </html>