<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<html lang="ko">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon"
          href="http://cdn.thehandsome.com/_ui/desktop/common/images/common/thehandsome_ic_16x16.ico">

    <title>THE HANDSOME BACK OFFICE</title>

    <!-- Bootstrap -->
    <link href="../../../resources/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../../resources/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../../../resources/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../../../resources/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../../../resources/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css"
          rel="stylesheet">

    <!-- bootstrap-daterangepicker -->
    <link href="../../../resources/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../../../resources/build/css/custom.min.css" rel="stylesheet">
    	<!-- bootstrap-wysiwyg -->
	<link href="../../../resources/vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
	<!-- Select2 -->
	<link href="../../../resources/vendors/select2/dist/css/select2.min.css" rel="stylesheet">
	<!-- Switchery -->
	<link href="../../../resources/vendors/switchery/dist/switchery.min.css" rel="stylesheet">
	<!-- starrr -->
	<link href="../../../resources/vendors/starrr/dist/starrr.css" rel="stylesheet">
	<!-- bootstrap-daterangepicker -->
	<link href="../../../resources/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

	<!-- Custom Theme Style -->
	<link href="../../../resources/build/css/custom.min.css" rel="stylesheet">
	
    <!-- Datatables -->
    
    <link href="../../../resources/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../../../resources/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../../../resources/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../../../resources/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../../../resources/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/resources/build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md" style="background:#222222;">
<div class="container body" style="background:#222222;">
    <div class="main_container"  >
        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <div class="nav toggle">
                </div>

                <nav class="nav navbar-nav">
                    <ul class=" navbar-right" style="padding: 5px;">
                     	<li style="padding-right: 60px; float:left;"> 
                            <a>
                            	<img onclick="javascript:location.href='/admin/home';" src="../../../resources/images/logo.png"/ style="width: 250px; height: 60px; margin-top: 9px; cursor:pointer;" >
                               
                            </a>
                        </li>
                    
                        <li style="padding-right: 30px;">
                        	<ul>
                        		<li>
                        		    <a>
		                                <img src="../../../resources/images/icon.png" alt=""
		                                     style="width: 43px; height: 43px;">&nbsp; &nbsp; &nbsp; ${mid }
		                            </a>
                        		</li>
                        		<li style="position: relative; top: 35px; left: 130px;">
                        			<a title="Logout" href="/admin/logout" style="cursor:pointer;">
                        			<strong>로그아웃</strong></a>
                        		</li>                        	
                        	</ul>                         
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->
        
      
  