<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<style>
.nav-md ul.nav.child_menu li:before {
    background: #4a4a4a;
    bottom: auto;
    content: "";
    height: 8px;
    left: 23px;
    margin-top: 15px;
    position: absolute;
    right: auto;
    width: 8px;
    z-index: 1;
    border-radius: 50%;
}
.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #4a4a4a;
    bottom: 0;
    content: "";
    left: 27px;
    position: absolute;
    top: 0;
}

.nav.side-menu > li.active {
    border-right: 5px solid #EAE9E9;
}
</style>
<!-- side bar -->
<div class="col-md-3 left_col" style="background:#222222;" >
    <div class="left_col scroll-view" style="margin-top: 80px; background:#222222;">
        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>메뉴</h3>
                <ul class="nav side-menu">                   
                    <li><a style="background:#222222;"><i class="fa fa-bar-chart-o"></i> 데이터 통계 <span
                            class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="../DataStatistics/event">추천 사이트 통계</a></li>                            
                        </ul>
                    </li>
                    
                    <li><a style="background:#222222;"><i class="fa fa-edit"></i> 주문 관리 <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="../order/statuslist">주문 상태 관리</a></li>
                            <li><a href="../order/canclelist">결제 환불 관리</a></li>
                            
                        </ul>
                    </li>
                    <li><a style="background:#222222;"><i class="fa fa-clone"></i>문의 관리 <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="../qna/qnalist">상품 QnA 답변</a></li>
                            
                        </ul>
                    </li>                    
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

    </div>
</div>
<!-- /side bar -->