<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>


<!-- jQuery -->
<script src="../../../resources/vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../../../resources/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!-- FastClick -->
<script src="../../../resources/vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../../../resources/vendors/nprogress/nprogress.js"></script>
<!-- Chart.js -->
<script src="../../../resources/vendors/Chart.js/dist/Chart.min.js"></script>
<!-- gauge.js -->
<script src="../../../resources/vendors/gauge.js/dist/gauge.min.js"></script>
<!-- bootstrap-progressbar -->
<script src="../../../resources/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
<!-- iCheck -->
<script src="../../../resources/vendors/iCheck/icheck.min.js"></script>
<!-- Skycons -->
<script src="../../../resources/vendors/skycons/skycons.js"></script>
<!-- Flot -->
<script src="../../../resources/vendors/Flot/jquery.flot.js"></script>
<script src="../../../resources/vendors/Flot/jquery.flot.pie.js"></script>
<script src="../../../resources/vendors/Flot/jquery.flot.time.js"></script>
<script src="../../../resources/vendors/Flot/jquery.flot.stack.js"></script>
<script src="../../../resources/vendors/Flot/jquery.flot.resize.js"></script>
<!-- Flot plugins -->
<script src="../../../resources/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
<script src="../../../resources/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
<script src="../../../resources/vendors/flot.curvedlines/curvedLines.js"></script>
<!-- DateJS -->
<script src="../../../resources/vendors/DateJS/build/date.js"></script>

<!-- bootstrap-daterangepicker -->
<script src="../../../resources/vendors/moment/min/moment.min.js"></script>
<script src="../../../resources/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

<!-- Custom Theme Scripts -->
<script src="../../../resources/build/js/custom.min.js"></script>

<!-- Switchery -->
	<script src="../../../resources/vendors/switchery/dist/switchery.min.js"></script>
<!-- Select2 -->
	<script src="../../../resources/vendors/select2/dist/js/select2.full.min.js"></script>
	
<!-- jQuery Tags Input -->
	<script src="../../../resources/vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>




		
<!-- bootstrap-wysiwyg -->
	<script src="/resources/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
	<script src="/resources/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
	<script src="/resources/vendors/google-code-prettify/src/prettify.js"></script>


	
<!-- iCheck -->
<script src="../../../resources/vendors/iCheck/icheck.min.js"></script>
<!-- Datatables -->
<script src="/resources/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="/resources/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="/resources/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="/resources/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="../../../resources/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="../../../resources/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="../../../resources/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="/resources/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
<script src="../../../resources/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="../../../resources/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../../resources/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
<script src="../../../resources/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
<script src="../../../resources/vendors/jszip/dist/jszip.min.js"></script>
<script src="../../../resources/vendors/pdfmake/build/pdfmake.min.js"></script>
<script src="../../../resources/vendors/pdfmake/build/vfs_fonts.js"></script>

</body>
</html>
